#version 450 core
#extension GL_EXT_shader_atomic_float : enable
#extension GL_EXT_transform_feedback : enable
#pragma debug(on)



layout(local_size_x = 1, local_size_y = 1) in;

layout(std430, binding = 0) buffer DFGIRSMSampleWeight{
    uint weight[];
};

uniform vec2 RSMSampleResolution;

uint LinearSampleIndex(ivec2 gridIndex){
    return uint(gridIndex.y*(RSMSampleResolution.x)+gridIndex.x);
} 

void main(){
    ivec2 index=ivec2(gl_WorkGroupID.xy);
    weight[LinearSampleIndex(index)]=0;
}