#version 450 core
#pragma debug(on)
#extension GL_EXT_shader_atomic_float : enable
layout(local_size_x = 5, local_size_y = 5) in;

//gAlbedo
layout(binding=0,rgba32f) uniform image2D inputImage;
layout(binding=1,rgba32f) uniform image2D outputImage;

shared int blurResultx;
shared int blurResulty;
shared int blurResultz;

void main(){
    ivec2 uvIndex = ivec2(gl_WorkGroupID.xy);
    ivec2 offset=ivec2((gl_LocalInvocationID.xy-2)*3);

    vec3 color=imageLoad(inputImage,uvIndex+offset).xyz;

    if(offset.x==0&&offset.y==0){
        blurResultx=0;
        blurResulty=0;
        blurResultz=0;
    }
    groupMemoryBarrier(); memoryBarrierShared(); barrier();

    atomicAdd(blurResultx,int(color.x*4048));
    atomicAdd(blurResulty,int(color.y*4048));
    atomicAdd(blurResultz,int(color.z*4048));
    groupMemoryBarrier(); memoryBarrierShared(); barrier();

    if(offset.x==0&&offset.y==0)
        imageStore(outputImage,uvIndex,vec4(blurResultx,blurResulty,blurResultz,0)/4048.0/36);
}